total 32
drwxr-xr-x 3 root root 210 Mar 13 19:53 .
drwxr-xr-x 6 root root 137 Mar 13 02:58 ..
-rwxr--r-- 1 root root  37 Mar 13 04:41 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Mar 13 04:37 1-confused_smiley
-rwxr--r-- 1 root root  27 Mar 13 04:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 04:56 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:21 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:26 5-firstlines
-rw-r--r-- 1 root root  29 Mar 13 05:25 5-lastlines
-rwxr--r-- 1 root root  36 Mar 13 19:53 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 19:53 ls_cwd_content
drwxr-xr-x 2 root root  37 Mar 13 19:42 test
